DB_USER=hr_admin
DB_PASSWORD=12345678
DB_NAME=hr_analytics
DB_HOST=localhost
DB_PORT=3306

ANTHROPIC_API_KEY=sk-ant-api03-i3IrK7BE9EUNb0bWAeA13408775e416a9514Ba3372EfC337
FLASK_DEBUG=1

OPENAI_API_KEY=sk-i3IrK7BE9EUNb0bWAeA13408775e416a9514Ba3372EfC337
OPENAI_API_BASE=https://api.rockapi.ru/openai/v1
